vsftpd.conf(5) - Linux man page

Name

vsftpd.conf - config file for vsftpd
Description

vsftpd.conf may be used to control various aspects of vsftpd's behaviour. 
By default, vsftpd looks for this file at the location /etc/vsftpd/vsftpd.conf. 
However, you may override this by specifying a command line argument to vsftpd. 
The command line argument is the pathname of the configuration file for vsftpd. 
This behaviour is useful because you may wish to use an advanced inetd such as xinetd to launch vsftpd with different configuration files on a per virtual host basis.

Format

The format of vsftpd.conf is very simple. Each line is either a comment or a directive. Comment lines start with a # and are ignored. A directive line has the format:
option=value

It is important to note that it is an error to put any space between the option, = and value.

Each setting has a compiled in default which may be modified in the configuration file.

Boolean Options

Below is a list of boolean options. The value for a boolean option may be set to YES or NO.
allow_anon_ssl
Only applies if ssl_enable is active. If set to YES, anonymous users will be allowed to use secured SSL connections.
Default: NO

anon_mkdir_write_enable
If set to YES, anonymous users will be permitted to create new directories under certain conditions. 
For this to work, the option write_enable must be activated, and the anonymous ftp user must have write permission on the parent directory.  
